## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
	adders_1.sch \
	cmos-invert.sch \
	cmos-nand.sch \
	cmos-nor.sch \
	drawing_primitives.sch \
	filter_1.sch \
	flipflop_1.sch \
	gEDA_Flow.sch \
	grey_counter_1.sch \
	IEC417.sch \
	logo_1.sch \
	multiplex_1.sch \
	stack_1.sch \
	README.agile

MOSTLYCLEANFILES =  core *.log FILE *.ps *~
CLEANFILES = core *.log FILE *.ps *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = core *.log FILE *.ps *~ Makefile.in configure
