# translation of it_IT.po to Italiano
# translation of it_IT.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR Alexandre Pereira Nunes.
#
# Michele Petrecca <petrecca@interfree.it>, 2004.
# Michele Petrecca <michelinux@alice.it>, 2005.
# Michele Petrecca <michelinux@alice.it>, 2005, 2006, 2007.
msgid ""
msgstr ""
"Project-Id-Version: it_IT\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-07-06 22:00-0400\n"
"PO-Revision-Date: 2007-09-10 23:05+0200\n"
"Last-Translator: Michele <michelinux@alice.it>\n"
"Language-Team: Italiano <michelinux@alice.it>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"

#: ../src/rcstrings.c:2
msgid "File"
msgstr "File"

#: ../src/rcstrings.c:3
msgid "New Window"
msgstr "Nuova finestra"

#: ../src/rcstrings.c:4 ../src/x_pagesel.c:259
msgid "New Page"
msgstr "Nuova pagina"

#: ../src/rcstrings.c:5 ../src/x_pagesel.c:260
msgid "Open Page..."
msgstr "Apri pagina..."

#: ../src/rcstrings.c:6 ../src/x_pagesel.c:263
msgid "Close Page"
msgstr "Chiudi pagina"

#: ../src/rcstrings.c:7
msgid "Revert Page"
msgstr ""

#: ../src/rcstrings.c:8 ../src/x_pagesel.c:262
msgid "Save Page"
msgstr "Salva la pagina"

#: ../src/rcstrings.c:9
msgid "Save Page As..."
msgstr "Salva pagina con nome..."

#: ../src/rcstrings.c:10
msgid "Save All"
msgstr "Salva tutto"

#. GtkWindow
#: ../src/rcstrings.c:11 ../src/x_print.c:284
msgid "Print..."
msgstr "Stampa..."

#. Create the dialog
#: ../src/rcstrings.c:12 ../src/x_image.c:502
msgid "Write image..."
msgstr "Scrivi immagine..."

#: ../src/rcstrings.c:13 ../src/x_menus.c:525
msgid "Recent files"
msgstr "File recenti"

#: ../src/rcstrings.c:14 ../src/x_script.c:51
msgid "Execute Script..."
msgstr "Esegui Script..."

#: ../src/rcstrings.c:15
msgid "Close Window"
msgstr "Chiudi finestra"

#: ../src/rcstrings.c:16
msgid "Quit"
msgstr "Esci"

#: ../src/rcstrings.c:18 ../src/i_callbacks.c:747
msgid "Edit"
msgstr "Modifica"

#: ../src/rcstrings.c:19 ../src/x_window.c:423
msgid "Undo"
msgstr "Annulla"

#: ../src/rcstrings.c:20 ../src/x_window.c:430
msgid "Redo"
msgstr "Ripristina"

#: ../src/rcstrings.c:21 ../src/i_basic.c:81 ../src/x_window.c:594
msgid "Select Mode"
msgstr "Modalità selezione"

#: ../src/rcstrings.c:22
msgid "Cut Buffer"
msgstr "Svuota buffer"

#: ../src/rcstrings.c:23
msgid "Copy Buffer"
msgstr "Copia buffer"

#: ../src/rcstrings.c:24
msgid "Paste Buffer"
msgstr "Incolla buffer"

#: ../src/rcstrings.c:25
msgid "Edit..."
msgstr "Modifica..."

#: ../src/rcstrings.c:26
msgid "Edit Text..."
msgstr "Modifica il testo..."

#: ../src/rcstrings.c:27 ../src/i_basic.c:91
msgid "Copy Mode"
msgstr "Modalità copia"

#: ../src/rcstrings.c:28 ../src/i_basic.c:149
msgid "Multiple Copy Mode"
msgstr "Modalità di copiatura multipla"

#: ../src/rcstrings.c:29 ../src/i_basic.c:94
msgid "Move Mode"
msgstr "Modalità spostamento"

#: ../src/rcstrings.c:30 ../src/i_callbacks.c:723 ../src/x_multiattrib.c:1248
msgid "Delete"
msgstr "Cancella"

#: ../src/rcstrings.c:31
msgid "Rotate 90 Mode"
msgstr "Ruota di 90 gradi"

#: ../src/rcstrings.c:32 ../src/i_basic.c:98
msgid "Mirror Mode"
msgstr "Modalità specchio"

#: ../src/rcstrings.c:33
msgid "Slot..."
msgstr "Slot..."

#: ../src/rcstrings.c:34
msgid "Color..."
msgstr "Colore..."

#: ../src/rcstrings.c:35 ../src/i_callbacks.c:964
msgid "Lock"
msgstr "Blocca"

#: ../src/rcstrings.c:36 ../src/i_callbacks.c:982
msgid "Unlock"
msgstr "Sblocca"

#: ../src/rcstrings.c:37
msgid "Line Width & Type..."
msgstr "Tipo & Larghezza della linea..."

#: ../src/rcstrings.c:38
msgid "Fill Type..."
msgstr "Riempimento..."

#: ../src/rcstrings.c:39
msgid "Symbol Translate..."
msgstr "Converti simbolo..."

#: ../src/rcstrings.c:40
msgid "Embed Component/Picture"
msgstr "Componente/Immagine fissato/a"

#: ../src/rcstrings.c:41
msgid "Unembed Component/Picture"
msgstr "Componente/immagine non fissato/a"

#: ../src/rcstrings.c:42
msgid "Update Component"
msgstr "Aggiorna Componente"

#: ../src/rcstrings.c:43
msgid "Show/Hide Inv Text"
msgstr "Mostra/Nascondi Testo Invisibile"

#: ../src/rcstrings.c:44
msgid "Make Inv Text Vis"
msgstr "Rendi Invisibile Testo Visibile"

#: ../src/rcstrings.c:46
msgid "Buffer"
msgstr "Buffer"

#: ../src/rcstrings.c:47
msgid "Copy into 1"
msgstr "Copia in 1"

#: ../src/rcstrings.c:48
msgid "Copy into 2"
msgstr "Copia in 2"

#: ../src/rcstrings.c:49
msgid "Copy into 3"
msgstr "Copia in 3"

#: ../src/rcstrings.c:50
msgid "Copy into 4"
msgstr "Copia in 4"

#: ../src/rcstrings.c:51
msgid "Copy into 5"
msgstr "Copia in 5"

#: ../src/rcstrings.c:52
msgid "Cut into 1"
msgstr "Taglia in 1"

#: ../src/rcstrings.c:53
msgid "Cut into 2"
msgstr "Taglia in 2"

#: ../src/rcstrings.c:54
msgid "Cut into 3"
msgstr "Taglia in 3"

#: ../src/rcstrings.c:55
msgid "Cut into 4"
msgstr "Taglia in 4"

#: ../src/rcstrings.c:56
msgid "Cut into 5"
msgstr "Taglia in 5"

#: ../src/rcstrings.c:57
msgid "Paste from 1"
msgstr "Incolla da 1"

#: ../src/rcstrings.c:58
msgid "Paste from 2"
msgstr "Incolla da 2"

#: ../src/rcstrings.c:59
msgid "Paste from 3"
msgstr "Incolla da 3"

#: ../src/rcstrings.c:60
msgid "Paste from 4"
msgstr "Incolla da 4"

#: ../src/rcstrings.c:61
msgid "Paste from 5"
msgstr "Incolla da 5"

#: ../src/rcstrings.c:63
msgid "View"
msgstr "Vista"

#: ../src/rcstrings.c:64
msgid "Redraw"
msgstr "Aggiorna"

#. I don't know if this would get in the way
#: ../src/rcstrings.c:65 ../src/i_callbacks.c:1558 ../src/i_callbacks.c:1630
msgid "Pan"
msgstr "Pan"

#: ../src/rcstrings.c:66 ../src/i_basic.c:102
msgid "Zoom Box"
msgstr "Ingrandisci Riquadro"

#: ../src/rcstrings.c:67
msgid "Zoom Extents"
msgstr "Adatta alla pagina"

#: ../src/rcstrings.c:68
msgid "Zoom In"
msgstr "Ingrandisci"

#: ../src/rcstrings.c:69
msgid "Zoom Out"
msgstr "Riduci"

#: ../src/rcstrings.c:70
msgid "Zoom Full"
msgstr "Riduci al Massimo"

#: ../src/rcstrings.c:72
msgid "Page"
msgstr "Pagina"

#: ../src/rcstrings.c:73
msgid "Manager..."
msgstr "Gestore..."

#: ../src/rcstrings.c:74
msgid "Next"
msgstr "Successiva"

#: ../src/rcstrings.c:75
msgid "Previous"
msgstr "Precedente"

#: ../src/rcstrings.c:76 ../src/x_window.c:401
msgid "New"
msgstr "Nuovo"

#: ../src/rcstrings.c:77
msgid "Revert"
msgstr "Riduce e Centra lo Schema"

#: ../src/rcstrings.c:78
msgid "Close"
msgstr "Chiudi"

#: ../src/rcstrings.c:79
msgid "Discard"
msgstr "Annulla"

#: ../src/rcstrings.c:81
msgid "Add"
msgstr "Aggiungi"

#: ../src/rcstrings.c:82
msgid "Component..."
msgstr "Componente..."

#. need to click
#: ../src/rcstrings.c:83 ../src/i_callbacks.c:2362 ../src/i_callbacks.c:2389
msgid "Net"
msgstr "Collegamento"

#. need to click
#: ../src/rcstrings.c:84 ../src/i_callbacks.c:2433 ../src/i_callbacks.c:2460
#: ../src/x_window.c:459
msgid "Bus"
msgstr "Bus"

#: ../src/rcstrings.c:85
msgid "Attribute..."
msgstr "Caratteristica..."

#: ../src/rcstrings.c:86
msgid "Text..."
msgstr "Testo..."

#: ../src/rcstrings.c:87 ../src/i_callbacks.c:2541 ../src/i_callbacks.c:2564
msgid "Line"
msgstr "Linea"

#: ../src/rcstrings.c:88 ../src/i_callbacks.c:2586 ../src/i_callbacks.c:2609
msgid "Box"
msgstr "Box"

#: ../src/rcstrings.c:89 ../src/i_callbacks.c:2665 ../src/i_callbacks.c:2689
msgid "Circle"
msgstr "Cerchio"

#: ../src/rcstrings.c:90 ../src/i_callbacks.c:2711 ../src/i_callbacks.c:2734
msgid "Arc"
msgstr "Arco"

#: ../src/rcstrings.c:91 ../src/i_callbacks.c:2756 ../src/i_callbacks.c:2779
msgid "Pin"
msgstr "Pin"

#: ../src/rcstrings.c:92
msgid "Picture..."
msgstr "Immagine..."

#: ../src/rcstrings.c:94
msgid "Hierarchy"
msgstr "Gerarchia"

#: ../src/rcstrings.c:95
msgid "Down Schematic"
msgstr "Scarica Schematico"

#: ../src/rcstrings.c:96
msgid "Down Symbol"
msgstr "Scarica Simbolo"

#: ../src/rcstrings.c:97
msgid "Up"
msgstr "Sopra"

#: ../src/rcstrings.c:98
msgid "Documentation"
msgstr "Documentazione"

#. GtkFrame
#: ../src/rcstrings.c:100 ../src/x_multiattrib.c:1539
msgid "Attributes"
msgstr "Caratteristiche"

#: ../src/rcstrings.c:101 ../src/i_callbacks.c:3043
msgid "Attach"
msgstr "Collega"

#: ../src/rcstrings.c:102 ../src/i_callbacks.c:3092
msgid "Detach"
msgstr "Scollega"

#: ../src/rcstrings.c:103
msgid "Show Value"
msgstr "Mostra Valore"

#: ../src/rcstrings.c:104
msgid "Show Name"
msgstr "Mostra Nome"

#: ../src/rcstrings.c:105
msgid "Show Both"
msgstr "Mostra Entrambi"

#: ../src/rcstrings.c:106
msgid "Toggle Visibility"
msgstr "Pulsante Visibilità"

#: ../src/rcstrings.c:107
msgid "Find Specific Text..."
msgstr "Trova Testo Specifico..."

#: ../src/rcstrings.c:108
msgid "Hide Specific Text..."
msgstr "Nascondi Testo Specifico..."

#: ../src/rcstrings.c:109
msgid "Show Specific Text..."
msgstr "Mostra Testo Specifico..."

#: ../src/rcstrings.c:110
msgid "Autonumber Text..."
msgstr ""

#: ../src/rcstrings.c:112
msgid "Options"
msgstr "Opzioni"

#: ../src/rcstrings.c:113
msgid "Text Size..."
msgstr "Ampiezza Testo..."

#: ../src/rcstrings.c:114
msgid "Toggle Grid On/Off"
msgstr "Modalità Griglia Visibile/Non Visibile"

#: ../src/rcstrings.c:115
msgid "Toggle Snap On/Off"
msgstr ""

#: ../src/rcstrings.c:116
msgid "Snap Grid Spacing..."
msgstr "Ampiezza Griglia"

#: ../src/rcstrings.c:117
msgid "Scale up Grid Spacing"
msgstr ""

#: ../src/rcstrings.c:118
msgid "Scale down Grid Spacing"
msgstr ""

#: ../src/rcstrings.c:119
msgid "Toggle Outline/Box"
msgstr ""

#: ../src/rcstrings.c:120
msgid "Toggle Net Rubberband"
msgstr ""

#: ../src/rcstrings.c:121
msgid "Show Log Window..."
msgstr "Mostra Finestra File di Log..."

#: ../src/rcstrings.c:122
msgid "Show Coord Window..."
msgstr "Mostra Coordinate Finestra..."

#: ../src/rcstrings.c:124
msgid "Help"
msgstr "Aiuto"

#: ../src/rcstrings.c:125
msgid "Manual"
msgstr "Manuale"

#: ../src/rcstrings.c:126
msgid "gEDA Documentation"
msgstr "Documentazione gEDA"

#: ../src/rcstrings.c:127
msgid "gschem FAQ"
msgstr "FAQ gschem"

#: ../src/rcstrings.c:128
msgid "Component Documentation"
msgstr "Documentazione componente"

#: ../src/rcstrings.c:129
msgid "About gschem"
msgstr "Informazioni su gschem"

#: ../src/rcstrings.c:130 ../src/x_dialog.c:2515
msgid "Hotkeys"
msgstr "Hotkeys"

#: ../src/a_zoom.c:215
msgid "Zoom too small!  Cannot zoom further.\n"
msgstr ""
"Eccessiva riduzione dell'immagine!  Non è possibile ridurla ulteriormente.\n"

#. Fork failed. Still in parent process, so can use the log
#. * window
#: ../src/g_funcs.c:343 ../src/i_callbacks.c:138
#, c-format
msgid "Could not fork\n"
msgstr "Impossibile creare un nuovo processo\n"

#. if we return, then nothing happened
#: ../src/g_funcs.c:359 ../src/i_callbacks.c:148
#, c-format
msgid "Could not invoke %s\n"
msgstr "Non è possibile invocare %s\n"

#: ../src/g_funcs.c:365 ../src/i_callbacks.c:152
msgid "Documentation commands not supported under MinGW.\n"
msgstr "Comandi documentazione non supportati sotto MinGW.\n"

#: ../src/g_rc.c:160
#, c-format
msgid "Invalid color [%s] passed to %s\n"
msgstr "Colore [%s] non valido passato a %s\n"

#: ../src/g_rc.c:451
#, c-format
msgid "Invalid zoomfactor [%d] passed to %s\n"
msgstr "Fattore di ingrandimento [%d] passato a %s non valido.\n"

#: ../src/g_rc.c:542
#, c-format
msgid "Invalid size [%d] passed to text-size\n"
msgstr "Grandezza [%d] passata alla dimensione del testo, non valida\n"

#: ../src/g_rc.c:569
#, c-format
msgid "Invalid size [%f] passed to postscript-font-scale\n"
msgstr "L'ampiezza [%f] passata al postscript-font-scale non è valida\n"

#: ../src/g_rc.c:612
#, c-format
msgid "Invalid size [%d] passed to snap-size\n"
msgstr "L'ampiezza [%d] , assegnata alla snap size, non è corretta\n"

#: ../src/g_rc.c:1084
#, c-format
msgid "Invalid num levels [%d] passed to undo-levels\n"
msgstr "Il numero di livelli [%d] assegnato ai livelli Cancella non è valido\n"

#: ../src/g_rc.c:1342
#, c-format
msgid "Invalid size [%d] passed to bus-ripper-size\n"
msgstr ""

#: ../src/g_rc.c:1417
#, c-format
msgid "Invalid dot size [%d] passed to grid-dot-size\n"
msgstr ""
"Il valore [%d] dell'ampiezza dei punti passata alla griglia non è valida\n"

#: ../src/g_rc.c:1458
#, c-format
msgid "Invalid pixel spacing [%d] passed to grid-fixed-threshold\n"
msgstr ""

#: ../src/g_rc.c:1502
#, c-format
msgid "Invalid offset [%d] passed to add-attribute-offset\n"
msgstr ""

#: ../src/g_rc.c:1526
#, c-format
msgid "Invalid number of seconds [%d] passed to auto-save-interval\n"
msgstr ""
"Il numero di secondi indicati [%d] non è valido ai fini dell'intervallo di "
"auto salvataggio\n"

#: ../src/g_rc.c:1567
#, c-format
msgid "Invalid gain [%d] passed to mousepan-gain\n"
msgstr ""

#: ../src/g_rc.c:1590
#, c-format
msgid "Invalid gain [%d] passed to keyboardpan-gain\n"
msgstr ""

#: ../src/g_rc.c:1636
#, c-format
msgid "Invalid number of pixels [%d] passed to select-slack-pixels\n"
msgstr "Il numero [%d] di pixel indicati non è valido\n"

#: ../src/gschem.c:192 ../src/gschem.c:203
#, c-format
msgid "gEDA/gschem version %s%s.%s\n"
msgstr "gEDA/gschem versione %s%s.%s\n"

#: ../src/gschem.c:195 ../src/gschem.c:206
#, c-format
msgid ""
"gEDA/gschem comes with ABSOLUTELY NO WARRANTY; see COPYING for more "
"details.\n"
msgstr ""
"gEDA/gschem viene rilasciato SENZA GARANZIA ALCUNA A CAUSA DEL SUO SVILUPPO "
"IN FASE ALFA; leggere il file COPYING per ulteriori informazioni.\n"

#: ../src/gschem.c:197 ../src/gschem.c:208
#, c-format
msgid ""
"This is free software, and you are welcome to redistribute it under certain\n"
msgstr ""
"Questo software è rilasciato sotto licenza GPL e può essere ridistribuito "
"sotto determinate\n"

#: ../src/gschem.c:199 ../src/gschem.c:210
#, c-format
msgid ""
"conditions; please see the COPYING file for more details.\n"
"\n"
msgstr "condizioni; per favore leggi il file COPYNG per ulteriori dettagli.\n"

#: ../src/gschem.c:214
#, c-format
msgid "This is the MINGW32 port.\n"
msgstr "Port per MINGW32.\n"

#: ../src/gschem.c:218
#, c-format
msgid "Current locale settings: %s\n"
msgstr "Impostazioni locali correnti: %s\n"

#: ../src/gschem.c:231
#, c-format
msgid "You must set the GEDADATA environment variable!\n"
msgstr "Devi impostare la variabile d'ambiente GEDADATA!\n"

#: ../src/gschem.c:247
#, c-format
msgid "Read init scm file [%s]\n"
msgstr "Lettura del file init scm [%s]\n"

#. ! \todo These two messages are the same. Should be
#. * integrated.
#: ../src/gschem.c:251
#, c-format
msgid "Failed to read init scm file [%s]\n"
msgstr "Fallita la lettura del file init scm [%s]\n"

#: ../src/gschem.c:317
#, c-format
msgid "Scheme directory NOT set!\n"
msgstr "Cartelle degli schemi non impostata!\n"

#: ../src/gschem.c:324 ../src/x_script.c:72
#, c-format
msgid "Executing guile script [%s]\n"
msgstr "Esecuzione dello script guile [%s]\n"

#: ../src/i_basic.c:84
msgid "Component Mode"
msgstr "Scelta Componente"

#: ../src/i_basic.c:88
msgid "Text Mode"
msgstr "Modalità Testo"

#: ../src/i_basic.c:96
msgid "Rotate Mode"
msgstr "Modalità Rotazione"

#: ../src/i_basic.c:106
msgid "Pan Mode"
msgstr ""

#: ../src/i_basic.c:110
#, c-format
msgid "Paste %d Mode"
msgstr "Modalità %d Incolla"

#: ../src/i_basic.c:116
#, fuzzy
msgid "Magnetic Net Mode"
msgstr "Modalità Collegamento"

#: ../src/i_basic.c:118
msgid "Net Mode"
msgstr "Modalità Collegamento"

#: ../src/i_basic.c:122
msgid "Bus Mode"
msgstr "Modalità Bus"

#: ../src/i_basic.c:125
msgid "Line Mode"
msgstr "Modalità Linea"

#: ../src/i_basic.c:128
msgid "Box Mode"
msgstr "Modalità Riquadro"

#: ../src/i_basic.c:131
msgid "Picture Mode"
msgstr "Modalità Immagine"

#: ../src/i_basic.c:134
msgid "Circle Mode"
msgstr "Modalità Cerchio"

#: ../src/i_basic.c:137
msgid "Arc Mode"
msgstr "Modalità Arco"

#: ../src/i_basic.c:140
msgid "Pin Mode"
msgstr "Modalità Pin"

#: ../src/i_basic.c:142 ../src/i_callbacks.c:589 ../src/i_callbacks.c:613
msgid "Copy"
msgstr "Copia"

#: ../src/i_basic.c:144 ../src/i_callbacks.c:679 ../src/i_callbacks.c:703
msgid "Move"
msgstr "Sposta"

#: ../src/i_basic.c:146 ../src/i_callbacks.c:634 ../src/i_callbacks.c:658
msgid "Multiple Copy"
msgstr "Copia Multipla"

#: ../src/i_basic.c:175
msgid "Show Hidden"
msgstr "Mostra Nascosto"

#: ../src/i_basic.c:178
msgid "Snap Off"
msgstr "Snap Off"

#: ../src/i_basic.c:259 ../src/x_window.c:568
msgid "Action"
msgstr "Azione"

#: ../src/i_basic.c:265 ../src/x_window.c:563
msgid "Stroke"
msgstr ""

#: ../src/i_basic.c:271 ../src/x_window.c:565
msgid "none"
msgstr "none"

#: ../src/i_basic.c:276
msgid "Repeat/"
msgstr "Ripeti/"

#: ../src/i_basic.c:541 ../src/i_basic.c:546
msgid "OFF"
msgstr "OFF"

#: ../src/i_basic.c:550
#, c-format
msgid "Grid(%s, %s)"
msgstr "Griglia(%s, %s)"

#: ../src/i_callbacks.c:133
#, c-format
msgid "Documentation for [%s,%s,%s,%s]\n"
msgstr "Documentazione per [%s,%s,%s,%s]\n"

#: ../src/i_callbacks.c:193 ../src/i_callbacks.c:1755
#, c-format
msgid "New page created [%s]\n"
msgstr "Nuova Pagina Creata [%s]\n"

#: ../src/i_callbacks.c:229 ../src/x_menus.c:494
#, c-format
msgid "New Window created [%s]\n"
msgstr "Creata Nuova Finestra [%s]\n"

#: ../src/i_callbacks.c:347
msgid "Failed to Save All"
msgstr "Salvataggio Fallito"

#: ../src/i_callbacks.c:349
msgid "Saved All"
msgstr "Salvato Tutto"

#: ../src/i_callbacks.c:441
msgid "Closing Window\n"
msgstr "Chiusura Finestra\n"

#: ../src/i_callbacks.c:594 ../src/i_callbacks.c:639 ../src/i_callbacks.c:684
msgid "Select objs first"
msgstr "Seleziona prima un oggetto"

#: ../src/i_callbacks.c:763
msgid "Edit Text"
msgstr "Modifica Testo"

#: ../src/i_callbacks.c:786
msgid "Slot"
msgstr "Slot"

#: ../src/i_callbacks.c:803
msgid "Color"
msgstr "Colore"

#: ../src/i_callbacks.c:845 ../src/i_callbacks.c:895
msgid "Rotate"
msgstr "Ruota"

#: ../src/i_callbacks.c:918 ../src/i_callbacks.c:943
msgid "Mirror"
msgstr "Specchio"

#: ../src/i_callbacks.c:1000 ../src/x_dialog.c:1611
msgid "Translate"
msgstr "Converti"

#: ../src/i_callbacks.c:1003
msgid "WARNING: Do not translate with snap off!\n"
msgstr "ATTENZIONE: Non effettuare la conversione in modalità snap off!\n"

#: ../src/i_callbacks.c:1004
msgid "WARNING: Turning snap on and continuing with translate.\n"
msgstr ""
"ATTENZIONE: Sei in modalità snap off; passa prima in modalità snap on e poi "
"continua con la conversione.\n"

#: ../src/i_callbacks.c:1011
msgid "WARNING: Snap grid size is not equal to 100!\n"
msgstr "ATTENZIONE: L'ampiezza snap gride non è uguale a 100!\n"

#: ../src/i_callbacks.c:1013
msgid ""
"WARNING: If you are translating a symbol to the origin, the snap grid size "
"should be set to 100\n"
msgstr ""
"ATTENZIONE: se stai convertendo un simbolo dalla sua origine, è opportuno "
"che l'ampiezza snap gride venga impostata a 100\n"

#: ../src/i_callbacks.c:1034
msgid "Embed"
msgstr "Posizionato"

#: ../src/i_callbacks.c:1075
msgid "Unembed"
msgstr "Non posizionato"

#: ../src/i_callbacks.c:1118
msgid "Update"
msgstr "Aggiorna"

#: ../src/i_callbacks.c:1175
msgid "ShowHidden"
msgstr "Mostra Nascosto"

#: ../src/i_callbacks.c:1198
msgid "MakeVisible"
msgstr "Rendi Visibile"

#: ../src/i_callbacks.c:1314
msgid "Edit Line Type"
msgstr "Modifica il Tipo di Linea"

#: ../src/i_callbacks.c:1355 ../src/x_dialog.c:1268
msgid "Edit Fill Type"
msgstr "Modifica il Tipo di Riempimento"

#: ../src/i_callbacks.c:1649
msgid "Update Cues"
msgstr ""

#: ../src/i_callbacks.c:1799
msgid "Really revert page?"
msgstr "Vuoi veramente ritornare alla pagina precedente?"

#: ../src/i_callbacks.c:1873
msgid "Copy 1"
msgstr "Copia 1"

#: ../src/i_callbacks.c:1892
msgid "Copy 2"
msgstr "Copia 2"

#: ../src/i_callbacks.c:1911
msgid "Copy 3"
msgstr "Copia 3"

#: ../src/i_callbacks.c:1930
msgid "Copy 4"
msgstr "Copia 4"

#: ../src/i_callbacks.c:1949
msgid "Copy 5"
msgstr "Copia 5"

#: ../src/i_callbacks.c:1968
msgid "Cut 1"
msgstr "Taglia 1"

#: ../src/i_callbacks.c:1987
msgid "Cut 2"
msgstr "Taglia 2"

#: ../src/i_callbacks.c:2006
msgid "Cut 3"
msgstr "Taglia 3"

#: ../src/i_callbacks.c:2025
msgid "Cut 4"
msgstr "Taglia 4"

#: ../src/i_callbacks.c:2044
msgid "Cut 5"
msgstr "Taglia 5"

#: ../src/i_callbacks.c:2060
msgid "Paste 1"
msgstr "Incolla 1"

#: ../src/i_callbacks.c:2067 ../src/i_callbacks.c:2089
#: ../src/i_callbacks.c:2111 ../src/i_callbacks.c:2133
#: ../src/i_callbacks.c:2155
msgid "Empty buffer"
msgstr "Buffer vuoto"

#: ../src/i_callbacks.c:2082
msgid "Paste 2"
msgstr "Incolla 2"

#: ../src/i_callbacks.c:2104
msgid "Paste 3"
msgstr "Incolla 3"

#: ../src/i_callbacks.c:2126
msgid "Paste 4"
msgstr "Incolla 4"

#: ../src/i_callbacks.c:2148
msgid "Paste 5"
msgstr "Incolla 5"

#: ../src/i_callbacks.c:2285 ../src/x_window.c:439
msgid "Component"
msgstr "Componente"

#: ../src/i_callbacks.c:2321 ../src/i_callbacks.c:2340
msgid "Attribute"
msgstr "Caratteristica"

#: ../src/i_callbacks.c:2837
#, c-format
msgid "Searching for source [%s]\n"
msgstr "Ricerca del sorgente [%s]\n"

#: ../src/i_callbacks.c:2861
#, c-format
msgid "Cannot find source [%s]\n"
msgstr "Impossibile trovare il sorgente [%s]\n"

#: ../src/i_callbacks.c:2928
#, c-format
msgid "Searching for symbol [%s]\n"
msgstr "Ricerca del simbolo [%s]\n"

#: ../src/i_callbacks.c:3015
msgid ""
"This command retrieves the component documentation from the web, but there "
"is no component selected"
msgstr ""
"Questo comando reperisce la documentazione del componente da Internet, ma "
"non hai selezionato nessun componente da cercare."

#: ../src/i_callbacks.c:3132
msgid "ShowN"
msgstr "MostraN"

#: ../src/i_callbacks.c:3162
msgid "ShowV"
msgstr "MostraV"

#: ../src/i_callbacks.c:3192
msgid "ShowB"
msgstr "MostraB"

#: ../src/i_callbacks.c:3223
msgid "VisToggle"
msgstr "Visibilità Strumenti"

#: ../src/i_callbacks.c:3244
#, c-format
msgid "Sorry but this is a non-functioning menu option\n"
msgstr "Spiacente, ma questa non è una funzione del menù opzioni\n"

#: ../src/i_callbacks.c:3332
msgid "Action feedback mode set to OUTLINE\n"
msgstr ""

#: ../src/i_callbacks.c:3335
msgid "Action feedback mode set to BOUNDINGBOX\n"
msgstr ""

#: ../src/i_callbacks.c:3352
msgid "Grid OFF\n"
msgstr "Griglia NON ATTIVA\n"

#: ../src/i_callbacks.c:3355
msgid "Grid ON\n"
msgstr "Griglia ATTIVA\n"

#: ../src/i_callbacks.c:3372
msgid "Snap OFF (CAUTION!)\n"
msgstr "Snap OFF (ATTENZIONE!)\n"

#: ../src/i_callbacks.c:3375
msgid "Snap ON\n"
msgstr "Snap ON\n"

#: ../src/i_callbacks.c:3395
msgid "Rubber band OFF \n"
msgstr "Rubber band OFF \n"

#: ../src/i_callbacks.c:3398
msgid "Rubber band ON\n"
msgstr "Rubber band ON\n"

#: ../src/i_callbacks.c:3413
msgid "magnetic net mode: ON\n"
msgstr ""

#: ../src/i_callbacks.c:3416
msgid "magnetic net mode: OFF\n"
msgstr ""

#: ../src/o_arc.c:126
#, c-format
msgid "Unknown end for arc (%d)\n"
msgstr "Non corretta terminazione per l'arco (%d)\n"

#: ../src/o_arc.c:167
#, c-format
msgid "Unknown type for arc !\n"
msgstr "Tipo sconosciuto per l'arco!\n"

#: ../src/o_attrib.c:109
#, c-format
msgid "Got NULL in o_attrib_toggle_visibility\n"
msgstr "Ottenuto un NULLO in o_attrib_toggle_visibility\n"

#: ../src/o_attrib.c:175
#, c-format
msgid "Got NULL in o_attrib_toggle_show_name_value\n"
msgstr "Ottenuto un NULLO in o_attrib_toggle_show_name_value\n"

#: ../src/o_box.c:142
#, c-format
msgid "Unknown end for box (%d)\n"
msgstr "Non corretta terminazione per il riquadro (%d)\n"

#: ../src/o_box.c:182
#, c-format
msgid "Unknown type for box !\n"
msgstr "Sconosciuto tipo per il riquadro!\n"

#: ../src/o_box.c:266
#, c-format
msgid "Unknown type for box (fill)!\n"
msgstr "Sconosciuto tipo per il riquadro (riempimento)!\n"

#: ../src/o_buffer.c:44
#, c-format
msgid "Got an invalid buffer_number [o_buffer_copy]\n"
msgstr "Ottenuto un non valido buffer_number [o_buffer_copy]\n"

#: ../src/o_buffer.c:73
#, c-format
msgid "Got an invalid buffer_number [o_buffer_cut]\n"
msgstr "Ottenuto un non valido buffer_number [o_buffer_cut]\n"

#: ../src/o_buffer.c:105
#, c-format
msgid "Got an invalid buffer_number [o_buffer_paste_start]\n"
msgstr "Ottenuto un non valido buffer_number [o_buffer_paste_start]\n"

#: ../src/o_buffer.c:156
#, c-format
msgid "Got an invalid buffer_number [o_buffer_paste_end]\n"
msgstr "Ottenuto un non valido buffer_number [o_buffer_paste_end]\n"

#: ../src/o_bus.c:198
#, c-format
msgid "Got an invalid which one in o_bus_draw_xor_single\n"
msgstr ""

#: ../src/o_circle.c:133
#, c-format
msgid "Unknown end for circle\n"
msgstr "Non corretta terminazione per il cerchio\n"

#. just to be careful
#: ../src/o_circle.c:169
#, c-format
msgid "Unknown type for circle!\n"
msgstr "Tipo sconosciuto per il cerchio!\n"

#: ../src/o_circle.c:251
#, c-format
msgid "Unknown type for circle (fill)!\n"
msgstr "Tipo sconosciuto per il cerchio (riempimento)!\n"

#: ../src/o_complex.c:165
#, c-format
msgid "Could not find complex in new component placement!\n"
msgstr ""

#: ../src/o_complex.c:402 ../src/o_complex.c:406
#, c-format
msgid "Translating schematic [%d %d]\n"
msgstr "Spostamento schema [%d %d]\n"

#: ../src/o_copy.c:101 ../src/o_copy.c:291
#, c-format
msgid "ERROR: NULL object in o_copy_end!\n"
msgstr "ERRORE: oggetto NULLO in o_copy_end!\n"

#: ../src/o_line.c:115
#, c-format
msgid "Unknown end for line (%d)\n"
msgstr "Non corretta terminazione per la linea (%d)\n"

#. just to be careful
#: ../src/o_line.c:155
#, c-format
msgid "Unknown type for line (%d) !\n"
msgstr "Tipo di linea sconosciuta per (%d) !\n"

#: ../src/o_misc.c:66
#, c-format
msgid "Got an unexpected NULL in o_edit\n"
msgstr "Ottenuto un NULLO inaspettato in o_edit\n"

#: ../src/o_misc.c:145
msgid "Object already locked\n"
msgstr "Oggetto già bloccato\n"

#: ../src/o_misc.c:183
msgid "Object already unlocked\n"
msgstr "Oggetto già sbloccato\n"

#: ../src/o_misc.c:525
msgid "Hidden text is now visible\n"
msgstr "Il testo nascosto è ora visibile\n"

#: ../src/o_misc.c:527
msgid "Hidden text is now invisible\n"
msgstr "Il testo ora è non visibile\n"

#: ../src/o_misc.c:779
#, c-format
msgid "Could not find symbol [%s] in library. Update failed.\n"
msgstr ""
"Non è possibile trovare il simbolo [%s] nella libreria. Aggiornamento "
"fallito.\n"

#: ../src/o_misc.c:917
#, c-format
msgid "o_autosave_backups: Can't get the real filename of %s."
msgstr "o_autosave_backups: Non è possibile ottenere il vero nome del file %s."

#: ../src/o_misc.c:961
#, c-format
msgid "Could NOT set previous backup file [%s] read-write\n"
msgstr ""
"NOn è possibile impostare il precedente file di ripristino [%s] in lettura-"
"scrittura\n"

#: ../src/o_misc.c:979
#, c-format
msgid "Could NOT set backup file [%s] readonly\n"
msgstr ""
"Non è possibile impostare il precedente file di ripristino [%s] in sola "
"lettura\n"

#: ../src/o_misc.c:984
#, c-format
msgid "Could NOT save backup file [%s]\n"
msgstr "Non è possibile salvare il file di ripristino [%s]\n"

#: ../src/o_move.c:169
#, c-format
msgid "ERROR: NULL object in o_move_end!\n"
msgstr "ERRORE: oggetto NULLO in o_move_end!\n"

#: ../src/o_move.c:288
#, c-format
msgid "DOH! tried to find the whichone, but didn't find it!\n"
msgstr ""

#: ../src/o_move.c:310
#, c-format
msgid "Got a non line object in o_move_check_endpoint\n"
msgstr "Ottenuto un oggetto non in linea in o_move_check_endpoint\n"

#: ../src/o_net.c:270
#, c-format
msgid "Got an invalid which one in o_net_draw_xor_single\n"
msgstr ""

#: ../src/o_net.c:650
msgid "Warning: Starting net at off grid coordinate\n"
msgstr ""

#: ../src/o_net.c:726
msgid "Warning: Ending net at off grid coordinate\n"
msgstr ""

#. try to exit gracefully
#: ../src/o_net.c:1189 ../src/o_net.c:1226 ../src/o_net.c:1297
#: ../src/o_net.c:1333
#, c-format
msgid "Tried to add more than two bus rippers. Internal gschem error.\n"
msgstr ""

#: ../src/o_net.c:1406
#, c-format
msgid "Bus ripper symbol [%s] was not found in any component library\n"
msgstr ""

#: ../src/o_picture.c:174 ../src/o_picture.c:688
#, c-format
msgid "Failed to load picture: %s"
msgstr "Fallito il caricamento dell'immagine: [%s]"

#: ../src/o_picture.c:188
msgid "Picture"
msgstr "Immagine"

#: ../src/o_picture.c:593 ../src/x_attribedit.c:148
#, c-format
msgid "ERROR: NULL object!\n"
msgstr "ERRORE: oggetto NULLO!\n"

#: ../src/o_slot.c:130
msgid "Slot attribute malformed\n"
msgstr "Attributo dello slot malposto\n"

#: ../src/o_slot.c:148
msgid "numslots attribute missing\n"
msgstr "attributo del numero dello slot mancante\n"

#: ../src/o_slot.c:150
msgid "Slotting not allowed for this component\n"
msgstr ""

#: ../src/o_slot.c:166
msgid "New slot number out of range\n"
msgstr "Numero del nuovo slot fuori dal limite\n"

#: ../src/o_slot.c:239
#, c-format
msgid "uggg! you tried to slot edit something that doesn't exist!\n"
msgstr "Hai provato a editare qualcosa che non esiste!\n"

#: ../src/o_undo.c:318
msgid "Undo/Redo disabled in rc file\n"
msgstr "Cancella/Ripristina disabilitato nel file rc\n"

#: ../src/parsecmd.c:51
#, c-format
msgid ""
"Usage: %s [OPTIONS] schematic_filename1 ... schematic_filenameN\n"
"  -q            Quiet mode\n"
"  -v            Verbose mode on\n"
"  -r filename   Rc filename\n"
"  -s filename   Script (guile) filename\n"
"  -o filename   Output filename (for printing)\n"
"  -p            Automatically place the window\n"
"  -t            Print stroke information\n"
"  -h            Help; this message\n"
"\n"
msgstr ""
"Utilizzo: %s [OPZIONI] nomefile_schema1 ... nomefile_schemaN\n"
"  -q            Quiet mode\n"
"  -v            Verbose mode on\n"
"  -r filename   Rc filename\n"
"  -s filename   Script (guile) filename\n"
"  -o filename   Output filename (for printing)\n"
"  -p            Automatically place the window\n"
"  -t            Print stroke information\n"
"  -h            Help; this message\n"
"\n"

#: ../src/x_attribedit.c:134
#, c-format
msgid "Got invalid show option; defaulting to show both\n"
msgstr ""

#: ../src/x_attribedit.c:339
msgid "Single Attribute Editor"
msgstr "Editor Singola Caratteristica"

#: ../src/x_attribedit.c:370
msgid "<b>Edit Attribute</b>"
msgstr "<b>Modifica Caratteristiche</b>"

#: ../src/x_attribedit.c:372
msgid "<b>Add Attribute</b>"
msgstr "<b>Aggiungi Caratteristiche</b>"

#. Name selection
#. GtkLabel
#: ../src/x_attribedit.c:388 ../src/x_multiattrib.c:1721
msgid "Name:"
msgstr "Nome:"

#. Value entry
#. GtkLabel
#: ../src/x_attribedit.c:404 ../src/x_multiattrib.c:1740
msgid "Value:"
msgstr "Valore:"

#. Visibility
#. GtkButton
#: ../src/x_attribedit.c:420 ../src/x_multiattrib.c:1777
msgid "Visible"
msgstr "Visibile"

#: ../src/x_attribedit.c:440
msgid "Show Value Only"
msgstr "Mostra Solo il Valore"

#: ../src/x_attribedit.c:442
msgid "Show Name Only"
msgstr "Mostra Solo il Nome"

#: ../src/x_attribedit.c:444 ../src/x_multiattrib.c:1216
msgid "Show Name & Value"
msgstr "Mostra Nome & Valore"

#. gschem specific
#: ../src/x_attribedit.c:451
msgid "<b>Attach Options</b>"
msgstr "<b>Aggiungi Opzioni</b>"

#: ../src/x_attribedit.c:466
msgid "All"
msgstr "Tutto"

#. GtkTreeViewColumn
#: ../src/x_attribedit.c:474 ../src/x_compselect.c:778
#: ../src/x_compselect.c:886
msgid "Components"
msgstr "Componenti"

#: ../src/x_attribedit.c:482 ../src/x_window.c:449
msgid "Nets"
msgstr "Collegamenti"

#: ../src/x_attribedit.c:490
msgid "Replace existing attributes"
msgstr "Ridefinisci le caratteristiche esistenti"

#: ../src/x_autonumber.c:412
msgid ""
"slotted object without slot attribute may cause problems when autonumbering "
"slots\n"
msgstr ""

#. duplicate slot in used_slots
#: ../src/x_autonumber.c:427
#, c-format
msgid ""
"duplicate slot may cause problems: [symbolname=%s, number=%d, slot=%d]\n"
msgstr ""

#: ../src/x_autonumber.c:690
msgid "No searchstring given in autonumber text.\n"
msgstr ""

#: ../src/x_autonumber.c:741
msgid "No '*' or '?' given at the end of the autonumber text.\n"
msgstr ""

#: ../src/x_autonumber.c:874
msgid "Diagonal"
msgstr "Diagonale"

#: ../src/x_autonumber.c:875
msgid "Top to bottom"
msgstr "Dall'alto verso il basso"

#: ../src/x_autonumber.c:875
msgid "Bottom to top"
msgstr "Dal basso verso l'alto"

#: ../src/x_autonumber.c:876
msgid "Left to right"
msgstr "Da sinistra a destra"

#: ../src/x_autonumber.c:876
msgid "Right to left"
msgstr "Da destra a sinistra"

#: ../src/x_autonumber.c:877
msgid "File order"
msgstr "Sequenza dei file"

#: ../src/x_autonumber.c:1213
msgid "Autonumber text"
msgstr ""

#. scope section
#: ../src/x_autonumber.c:1239
msgid "<b>Scope</b>"
msgstr "<b>Visibilità</b>"

#: ../src/x_autonumber.c:1261
msgid "Search for:"
msgstr "Ricerca di:"

#: ../src/x_autonumber.c:1275
msgid "Autonumber text in:"
msgstr ""

#: ../src/x_autonumber.c:1282
msgid "Skip numbers found in:"
msgstr ""

#: ../src/x_autonumber.c:1294 ../src/x_autonumber.c:1303
msgid "Selected objects"
msgstr "Oggetti selezionati"

#: ../src/x_autonumber.c:1295 ../src/x_autonumber.c:1304
msgid "Current page"
msgstr "Pagina corrente"

#: ../src/x_autonumber.c:1296 ../src/x_autonumber.c:1305
msgid "Whole hierarchy"
msgstr "Intera gerarchia"

#: ../src/x_autonumber.c:1307
msgid "Overwrite existing numbers"
msgstr "Sovrascrivi i numeri esistenti"

#. Options section
#: ../src/x_autonumber.c:1312
msgid "<b>Options</b>"
msgstr "<b>Opzioni</b>"

#: ../src/x_autonumber.c:1334
msgid "Starting number:"
msgstr "Numero iniziale:"

#: ../src/x_autonumber.c:1341
msgid "Sort order:"
msgstr ""

#: ../src/x_autonumber.c:1362
msgid "Remove numbers"
msgstr "Rimuovi numeri"

#: ../src/x_autonumber.c:1366
msgid "Automatic slotting"
msgstr ""

#: ../src/x_color.c:60 ../src/x_color.c:97
#, c-format
msgid "Could not find the color %s!\n"
msgstr "Non è possibile trovare il colore %s!\n"

#: ../src/x_color.c:63 ../src/x_color.c:100
#, c-format
msgid "Defaulting color to white\n"
msgstr "Colore predefinito; il bianco\n"

#: ../src/x_color.c:70 ../src/x_color.c:107
#, c-format
msgid "Ack! Cannot allocate white!\n"
msgstr "Non è possibile inserire il bianco!\n"

#: ../src/x_color.c:81 ../src/x_color.c:129 ../src/x_window.c:86
#: ../src/x_window.c:95
#, c-format
msgid "Could not allocate the color %s!\n"
msgstr "Non è possibile inserire il colore %s!\n"

#: ../src/x_color.c:148 ../src/x_color.c:164
#, c-format
msgid "Tried to get an invalid color: %d\n"
msgstr "Provato a ottenere un colore non valido: %d\n"

#. GtkLabel
#: ../src/x_compselect.c:916
msgid "Filter:"
msgstr "Filtro:"

#: ../src/x_compselect.c:1008
msgid "Default behavior - reference component"
msgstr "Comportamento predefinito - Consultazione componente"

#: ../src/x_compselect.c:1011
msgid "Embed component in schematic"
msgstr "Fissa il componente nello schema"

#: ../src/x_compselect.c:1014
msgid "Include component as individual objects"
msgstr "Includi componente come oggetto individuale"

#: ../src/x_compselect.c:1170
msgid "Select Component..."
msgstr "Seleziona Componente..."

#: ../src/x_compselect.c:1196
msgid "In Use"
msgstr "In uso"

#: ../src/x_compselect.c:1200
msgid "Libraries"
msgstr "Librerie"

#. GtkFrame
#: ../src/x_compselect.c:1209 ../src/x_fileselect.c:128
msgid "Preview"
msgstr "Anteprima"

#. dialog not created yet
#: ../src/x_dialog.c:191
msgid "Text Entry..."
msgstr "Inserisci Testo..."

#: ../src/x_dialog.c:224
msgid ""
"Enter text, click apply,\n"
"move cursor into window, click to place text.\n"
"Middle button to rotate while placing."
msgstr ""
"Inserisci il testo e clicca su Applica.\n"
"Sposta il cursore del mouse nella finestra principale\n"
"e clicca con il tasto sinistro per rilasciare il testo.\n"
"Il pulsante centrale del mouse ruota il testo."

#: ../src/x_dialog.c:313
#, c-format
msgid "Lower Left"
msgstr "In basso a sinistra"

#: ../src/x_dialog.c:324
#, c-format
msgid "Middle Left"
msgstr "Regione centrale a sinistra"

#: ../src/x_dialog.c:335
#, c-format
msgid "Upper Left"
msgstr "In alto a sinistra"

#: ../src/x_dialog.c:346
#, c-format
msgid "Lower Middle"
msgstr "Regione centrale in basso"

#: ../src/x_dialog.c:357
#, c-format
msgid "Middle Middle"
msgstr "Centro della regione centrale"

#: ../src/x_dialog.c:368
#, c-format
msgid "Upper Middle"
msgstr "Regione centrale in alto"

#: ../src/x_dialog.c:379
#, c-format
msgid "Lower Right"
msgstr "In basso a destra"

#: ../src/x_dialog.c:390
#, c-format
msgid "Middle Right"
msgstr "Zona centrale a destra"

#: ../src/x_dialog.c:401
#, c-format
msgid "Upper Right"
msgstr "In alto a destra"

#: ../src/x_dialog.c:516
msgid "Edit Text Properties"
msgstr "Modifica proprietà del testo"

#: ../src/x_dialog.c:552
msgid "<b>Text Content</b>"
msgstr ""

#: ../src/x_dialog.c:584
msgid "<b>Text Properties</b>"
msgstr "<b>Proprietà del testo</b>"

#: ../src/x_dialog.c:599
msgid "Color:"
msgstr "Colore:"

#: ../src/x_dialog.c:609
msgid "Size:"
msgstr "Ampiezza:"

#: ../src/x_dialog.c:618
msgid "Alignment:"
msgstr "Allineamento:"

#: ../src/x_dialog.c:672
msgid "Solid"
msgstr "Continua"

#: ../src/x_dialog.c:673
msgid "Dotted"
msgstr "Punteggiata"

#: ../src/x_dialog.c:674
msgid "Dashed"
msgstr "Tratteggiata"

#: ../src/x_dialog.c:675
msgid "Center"
msgstr "Centro"

#: ../src/x_dialog.c:676
msgid "Phantom"
msgstr ""

#: ../src/x_dialog.c:802 ../src/x_dialog.c:804 ../src/x_dialog.c:806
#: ../src/x_dialog.c:989 ../src/x_dialog.c:990 ../src/x_dialog.c:991
#: ../src/x_dialog.c:999 ../src/x_dialog.c:1182 ../src/x_dialog.c:1184
#: ../src/x_dialog.c:1186 ../src/x_dialog.c:1188 ../src/x_dialog.c:1190
#: ../src/x_dialog.c:1395 ../src/x_dialog.c:1396 ../src/x_dialog.c:1397
#: ../src/x_dialog.c:1398 ../src/x_dialog.c:1399 ../src/x_dialog.c:1407
#, c-format
msgid "*unchanged*"
msgstr "*non cambiato*"

#: ../src/x_dialog.c:881
msgid "Edit Line Width & Type"
msgstr "Modifica Larghezza & Tipo di Linea"

#: ../src/x_dialog.c:922
msgid "Width:"
msgstr "Larghezza:"

#: ../src/x_dialog.c:926 ../src/x_print.c:315
msgid "Type:"
msgstr "Tipo:"

#: ../src/x_dialog.c:930
msgid "Dash Length:"
msgstr "Lunghezza linea tratteggiata:"

#: ../src/x_dialog.c:934
msgid "Dash Space:"
msgstr "Spazio linea tratteggiata:"

#: ../src/x_dialog.c:1039
msgid "Hollow"
msgstr "Vuoto"

#: ../src/x_dialog.c:1040
msgid "Filled"
msgstr "Riempito"

#: ../src/x_dialog.c:1041
msgid "Mesh"
msgstr "Rete"

#: ../src/x_dialog.c:1042
msgid "Hatch"
msgstr "Tratteggio"

#: ../src/x_dialog.c:1308
msgid "Fill Type:"
msgstr "Tipo di riempimento:"

#: ../src/x_dialog.c:1312
msgid "Line Width:"
msgstr "Larghezza linea:"

#: ../src/x_dialog.c:1316
msgid "Angle 1:"
msgstr "Angolo 1:"

#: ../src/x_dialog.c:1320
msgid "Pitch 1:"
msgstr "Livello 1:"

#: ../src/x_dialog.c:1324
msgid "Angle 2:"
msgstr "Angolo 2:"

#: ../src/x_dialog.c:1328
msgid "Pitch 2:"
msgstr "Livello 2:"

#: ../src/x_dialog.c:1490
msgid "Arc Params"
msgstr "Parametri Arco"

#: ../src/x_dialog.c:1532
msgid "Start Angle:"
msgstr "Angolo di Attacco:"

#: ../src/x_dialog.c:1542
msgid "Degrees of Sweep:"
msgstr "Gradi di sviluppo dell'arco:"

#: ../src/x_dialog.c:1643
msgid ""
"Offset to translate?\n"
"(0 for origin)"
msgstr ""

#: ../src/x_dialog.c:1711
msgid "Text Size"
msgstr "Dimensione Testo"

#: ../src/x_dialog.c:1743
msgid "Enter new text size:"
msgstr "Inserisci nuova ampiezza del testo:"

#: ../src/x_dialog.c:1818
msgid "Snap Size"
msgstr ""

#: ../src/x_dialog.c:1850
msgid "Enter new snap grid spacing:"
msgstr ""

#: ../src/x_dialog.c:1923
msgid "Edit slot number"
msgstr "Modifica numero slot"

#: ../src/x_dialog.c:1956
msgid "Edit slot number:"
msgstr "Modifica numero slot:"

#: ../src/x_dialog.c:2018
msgid "About..."
msgstr "Altro..."

#: ../src/x_dialog.c:2038
msgid "<b>gEDA: GPL Electronic Design Automation</b>"
msgstr "<b>gEDA: GPL Electronic Design Automation</b>"

#: ../src/x_dialog.c:2042
#, c-format
msgid "<b>gschem version %s%s.%s</b>"
msgstr "<b>versione di gschem %s%s.%s</b>"

#: ../src/x_dialog.c:2050
msgid ""
"Written by:\n"
"Ales Hvezda\n"
"ahvezda@geda.seul.org\n"
"And many others (See AUTHORS file)"
msgstr ""
"Scritto da:\n"
"Ales  Hvezda\n"
"ahvezda@geda.seul.org\n"
"...e molti altri (leggere il file AUTHORS)"

#: ../src/x_dialog.c:2115
msgid "Coords"
msgstr "Coordinate"

#: ../src/x_dialog.c:2136
msgid "Screen"
msgstr "Schermo"

#: ../src/x_dialog.c:2145
msgid "World"
msgstr ""

#: ../src/x_dialog.c:2358
#, c-format
msgid "ERROR: NULL object in color_edit_dialog_apply!\n"
msgstr "ERRORE: oggetto NULLO in color_edit_dialog_apply!\n"

#: ../src/x_dialog.c:2421
msgid "Color Edit"
msgstr "Modifica Colore"

#: ../src/x_dialog.c:2454
msgid "Object color:"
msgstr "Colore dell'oggetto:"

#: ../src/x_dialog.c:2579
msgid "Function"
msgstr "Funzione"

#: ../src/x_dialog.c:2586
msgid "Keystroke(s)"
msgstr ""

#: ../src/x_dialog.c:2899
msgid "Find Text"
msgstr "Trova testo"

#: ../src/x_dialog.c:2932
msgid "Text to find:"
msgstr "Testo da cercare:"

#: ../src/x_dialog.c:2942
msgid "descend into hierarchy"
msgstr "discende nella gerarchia"

#: ../src/x_dialog.c:3006
msgid "Hide Text"
msgstr "Nascondi testo"

#: ../src/x_dialog.c:3039
msgid "Hide text starting with:"
msgstr "Nascondi il testo iniziando con:"

#: ../src/x_dialog.c:3107
msgid "Show Text"
msgstr "Mostra testo"

#: ../src/x_dialog.c:3140
msgid "Show text starting with:"
msgstr "Mostra il testo iniziando con:"

#. GtkTreeViewColumn
#: ../src/x_dialog.c:3583 ../src/x_multiattrib.c:1597
msgid "Name"
msgstr "Nome"

#: ../src/x_dialog.c:3605
msgid "S_elect the schematics you want to save:"
msgstr "S_eleziona lo schematico che vuoi salvare:"

#: ../src/x_dialog.c:3699
#, c-format
msgid "Save the changes to schematic \"%s\" before closing?"
msgstr "Salvare i cambi allo schematico \"%s\" prima di chiudere?"

#: ../src/x_dialog.c:3705
#, c-format
msgid ""
"There are %d schematics with unsaved changes. Save changes before closing?"
msgstr ""
"Ci sono %d schemi che presentano cambi non salvati. Salvare i cambi prima di "
"chiudere?"

#. secondary label
#: ../src/x_dialog.c:3734
msgid "If you don't save, all your changes will be permanently lost."
msgstr ""
"Se non effettui un salvataggio dei cambi, essi verranno definitivamente "
"persi."

#: ../src/x_dialog.c:3754
msgid "_Close without saving"
msgstr "_Chiudi senza salvare"

#: ../src/x_dialog.c:4091
#, c-format
msgid ""
"<span weight=\"bold\" size=\"larger\">The input attribute \"%s\" is invalid\n"
"Please correct in order to continue</span>\n"
"\n"
"The name and value must be non-empty.\n"
"The name cannot end with a space.\n"
"The value cannot start with a space."
msgstr ""
"<span weight=\"bold\" size=\"larger\">Il valore di ingresso \"%s\" non è "
"valido\n"
"Inserire un valore corretto per continuare</span>\n"
"\n"
"Il nome e il valore devono essere campi non vuoti.\n"
"Il nome non deve terminare con uno spazio.\n"
"Il valore non deve iniziare con uno spazio."

#: ../src/x_dialog.c:4093
msgid "Invalid Attribute"
msgstr "Caratteristica non valida"

#: ../src/x_fileselect.c:48
msgid "Schematics"
msgstr "Schematici"

#: ../src/x_fileselect.c:53
msgid "Symbols"
msgstr "Simboli"

#: ../src/x_fileselect.c:58
msgid "Schematics and symbols"
msgstr "Schematici e Simboli"

#: ../src/x_fileselect.c:64
msgid "All files"
msgstr "Tutti i File"

#: ../src/x_fileselect.c:177
msgid "Open..."
msgstr "Apri..."

#: ../src/x_fileselect.c:238
msgid "Save as..."
msgstr "Salva con nome..."

#: ../src/x_fileselect.c:286
#, c-format
msgid ""
"The selected file `%s' already exists.\n"
"\n"
"Would you like to overwrite it?"
msgstr ""

#: ../src/x_fileselect.c:289
#, fuzzy
msgid "Overwrite file?"
msgstr "Nuovo file"

#: ../src/x_fileselect.c:291
msgid "Save cancelled on user request\n"
msgstr ""

#. WK - catch EPS export case
#: ../src/x_image.c:181
msgid "Encapsulated Postscript"
msgstr "formato eps (Encapsulated Postscript)"

#: ../src/x_image.c:301
#, c-format
msgid "x_image_lowlevel: Unable to write eps file %s.\n"
msgstr "x_image_lowlevel: non è possibile scrivere il file eps %s.\n"

#: ../src/x_image.c:379
#, c-format
msgid "x_image_lowlevel: Unable to write %s file %s.\n"
msgstr ""

#: ../src/x_image.c:389
#, c-format
msgid ""
"There was the following error when saving image with type %s to filename:\n"
"%s\n"
"\n"
"%s.\n"
msgstr ""

#: ../src/x_image.c:408
#, c-format
msgid "Wrote color image to [%s] [%d x %d]\n"
msgstr "Scritta immagine a colori per [%s] [%d x %d]\n"

#: ../src/x_image.c:410
#, c-format
msgid "Wrote black and white image to [%s] [%d x %d]\n"
msgstr "Scritta immagine in bianco e nero per [%s] [%d x %d]\n"

#: ../src/x_image.c:419
msgid "x_image_lowlevel: Unable to get pixbuf from gschem's window.\n"
msgstr ""
"x_image_lowlevel: incapace ad ottenere immagine pixbuf dalla finestra di "
"gschem.\n"

#: ../src/x_image.c:465
msgid "Width x Height"
msgstr "Larghezza x Altezza"

#: ../src/x_image.c:481
msgid "Image type"
msgstr "Tipo di immagine"

#: ../src/x_log.c:195
msgid "** Invalid UTF-8 in log message. See stderr or gschem.log.\n"
msgstr ""

#: ../src/x_log.c:263
msgid "Status"
msgstr "Stato"

#: ../src/x_menus.c:42
msgid "/Add Net"
msgstr "/Aggiungi Net"

#: ../src/x_menus.c:43
msgid "/Add Attribute..."
msgstr "/Aggiungi Attributo..."

#: ../src/x_menus.c:44
msgid "/Add Component..."
msgstr "/Aggiungi Componente..."

#: ../src/x_menus.c:45
msgid "/Add Bus"
msgstr "/Aggiungi Bus"

#: ../src/x_menus.c:46
msgid "/Add Text"
msgstr "/Aggiungi Testo"

#: ../src/x_menus.c:48
msgid "/Zoom In"
msgstr "/Ingrandisci"

#: ../src/x_menus.c:49
msgid "/Zoom Out"
msgstr "/Riduci"

#: ../src/x_menus.c:50
msgid "/Zoom Box"
msgstr "/Ingrandisci Riquadro"

#: ../src/x_menus.c:51
msgid "/Zoom Extents"
msgstr "/Adatta alla pagina"

#: ../src/x_menus.c:53
msgid "/Select"
msgstr "/Seleziona"

#: ../src/x_menus.c:54
msgid "/Edit..."
msgstr "/Modifica..."

#: ../src/x_menus.c:55
msgid "/Copy"
msgstr "/Copia"

#: ../src/x_menus.c:56
msgid "/Move"
msgstr "/Sposta"

#: ../src/x_menus.c:57
msgid "/Delete"
msgstr "/Cancella"

#: ../src/x_menus.c:60
msgid "/Down Schematic"
msgstr "/Rilascia schematico"

#: ../src/x_menus.c:61
msgid "/Down Symbol"
msgstr "/Rilascia simbolo"

#: ../src/x_menus.c:62
msgid "/Up"
msgstr "/Sopra"

#: ../src/x_menus.c:333
#, fuzzy, c-format
msgid "Tried to set the sensitivity on non-existent menu item '%s'\n"
msgstr "Provato a impostare la sensibilità  su un menù di voci non esistenti\n"

#: ../src/x_menus.c:357
msgid "Popup_menu_item_factory doesn't exist!\n"
msgstr "La voce Popup_menu_item_factory non esiste!\n"

#: ../src/x_menus.c:370
msgid "Tried to set the sensitivity on a non-existent popup menu_item\n"
msgstr ""
"Provato a impostare la sensibilità su una finestra di popup menu_itemi\n"

#. Remove this entry from all menus
#: ../src/x_menus.c:482
#, c-format
msgid "Couldn't open file %s\n"
msgstr "Non è possibile aprire il file %s\n"

#: ../src/x_menus.c:543
msgid "Clear"
msgstr "Pulisci"

#: ../src/x_multiattrib.c:708
msgid "Attributes with empty name are not allowed. Please set a name."
msgstr ""
"Attributi con il nome vuoto non sono permessi. Per favore inserisci un nome."

#: ../src/x_multiattrib.c:1218
msgid "Show Value only"
msgstr "Mostra solo il Valore"

#: ../src/x_multiattrib.c:1220
msgid "Show Name only"
msgstr "Mostra solo il Nome"

#: ../src/x_multiattrib.c:1247
msgid "Duplicate"
msgstr "Duplicare"

#: ../src/x_multiattrib.c:1524
msgid "Edit Attributes"
msgstr "Modifica Caratteristiche"

#. GtkTreeViewColumn
#: ../src/x_multiattrib.c:1622
msgid "Value"
msgstr "Valore"

#. GtkTreeViewColumn
#: ../src/x_multiattrib.c:1644
msgid "Vis?"
msgstr "Vis?"

#. GtkTreeViewColumn
#: ../src/x_multiattrib.c:1664
msgid "N"
msgstr "N"

#. GtkTreeViewColumn
#: ../src/x_multiattrib.c:1684
msgid "V"
msgstr "V"

#: ../src/x_multiattrib.c:1705
msgid "Add Attribute"
msgstr "Aggiungi Attributo"

#: ../src/x_pagesel.c:264
msgid "Discard Page"
msgstr "Abbandona la pagina"

#: ../src/x_pagesel.c:383
msgid "Page Manager"
msgstr "Gestore Pagina"

#. GtkTreeViewColumn
#: ../src/x_pagesel.c:439
msgid "Filename"
msgstr "Nome file"

#. GtkTreeViewColumn
#: ../src/x_pagesel.c:455
msgid "Changed"
msgstr "Cambiato"

#. GtkLabel
#: ../src/x_pagesel.c:475
msgid "Right click on the filename for more options..."
msgstr ""
"Clicca con il tasto destro del mouse sul nome del file per ulteriori "
"opzioni..."

#: ../src/x_print.c:90
msgid "Select PostScript Filename..."
msgstr "Seleziona il nome del file Psotscript..."

#: ../src/x_print.c:172
msgid "Extents with margins"
msgstr "Estensioni con margini"

#: ../src/x_print.c:178
msgid "Extents no margins"
msgstr "Estensioni senza margini"

#: ../src/x_print.c:184
msgid "Current Window"
msgstr "Finestra Corrente"

#: ../src/x_print.c:218
msgid "Landscape"
msgstr "Landscape"

#: ../src/x_print.c:224
msgid "Portrait"
msgstr "Portrait"

#. Upper frame
#: ../src/x_print.c:292
msgid "Settings"
msgstr "Impostazioni"

#: ../src/x_print.c:304
msgid "Output paper size:"
msgstr "Ampiezza del foglio:"

#: ../src/x_print.c:326
msgid "Orientation:"
msgstr "Orientazione:"

#. Lower frame
#: ../src/x_print.c:338
msgid "Destination"
msgstr "Destinazione"

#: ../src/x_print.c:351
msgid "File:"
msgstr "File:"

#: ../src/x_print.c:381
msgid "Command:"
msgstr "Comando:"

#: ../src/x_print.c:751
msgid "No print destination specified\n"
msgstr "Non è stata specificata nessuna stampante\n"

#: ../src/x_print.c:758
#, c-format
msgid "Cannot print current schematic to [%s]\n"
msgstr "Non è possibile stampare lo schema corrente in [%s]\n"

#: ../src/x_print.c:767
#, c-format
msgid ""
"Error printing to file '%s'\n"
"Check the log window for more information"
msgstr ""
"Errore nella stampa del file '%s'\n"
"Verifica la finestra di stato per maggiori informazioni"

#: ../src/x_print.c:774
#, c-format
msgid "Printed current schematic to [%s]\n"
msgstr "Lo schema corrente è stato stampato in [%s]\n"

#: ../src/x_window.c:86
msgid "black"
msgstr "nero"

#: ../src/x_window.c:95
msgid "white"
msgstr "bianco"

#: ../src/x_window.c:129
#, c-format
msgid "Couldn't allocate gc\n"
msgstr "Impossibile l'allocazione di gc\n"

#: ../src/x_window.c:142
#, c-format
msgid "Couldn't allocate xor_gc\n"
msgstr "Impossibile l'allocazione di xor_gc\n"

#: ../src/x_window.c:155
#, c-format
msgid "Couldn't allocate outline_xor_gc\n"
msgstr "Impossibile l'allocazione di outline_xor_gc\n"

#: ../src/x_window.c:171
#, c-format
msgid "Couldn't allocate bounding_xor_gc\n"
msgstr "Impossibile l'allocazione di bounding_xor_gc\n"

#: ../src/x_window.c:178
#, c-format
msgid "Couldn't allocate bus_gc\n"
msgstr "Impossibile l'allocazione di bus_gc\n"

#: ../src/x_window.c:402
msgid "New file"
msgstr "Nuovo file"

#: ../src/x_window.c:408
msgid "Open"
msgstr "Apri"

#: ../src/x_window.c:409
msgid "Open file..."
msgstr "Apri file..."

#: ../src/x_window.c:415
msgid "Save"
msgstr "Salva"

#: ../src/x_window.c:416
msgid "Save file"
msgstr "Salva file"

#: ../src/x_window.c:424
msgid "Undo last operation"
msgstr "Annulla l'ultima operazione"

#: ../src/x_window.c:431
msgid "Redo last undo"
msgstr "Ripristina ultima operazione annullata"

#: ../src/x_window.c:440
msgid ""
"Add component...\n"
"Select library and component from list, move the mouse into main window, "
"click to place\n"
"Right mouse button to cancel"
msgstr ""
"Aggiungi componente...\n"
"Seleziona la libreria e/o il componente dalla lista, sposta il mouse nella "
"finestra principale e clicca con il tasto sinistro del mouse per rilasciare "
"il componente\n"
"Il tasto destro del mouse serve ad abbandonare il componente al fine di "
"sceglierne un altro."

#: ../src/x_window.c:450
msgid ""
"Add nets mode\n"
"Right mouse button to cancel"
msgstr ""
"Disegna Collegamenti\n"
"Tasto destro del mouse per\n"
"cancellare il collegamento"

#: ../src/x_window.c:460
msgid ""
"Add buses mode\n"
"Right mouse button to cancel"
msgstr ""
"Disegna Bus\n"
"Tasto destro del mouse per\n"
"cancellare il collegamento"

#: ../src/x_window.c:467
msgid "Text"
msgstr "Testo"

#: ../src/x_window.c:468
msgid "Add Text..."
msgstr "Aggiungi Testo..."

#: ../src/x_window.c:478
msgid "Select"
msgstr "Seleziona"

#: ../src/x_window.c:479
msgid "Select mode"
msgstr "Modalità Selezione"

#: ../src/x_window.c:554
msgid "Pick"
msgstr "Prendi"

#: ../src/x_window.c:570
msgid "Repeat/none"
msgstr "Ripeti/Niente"

#: ../src/x_window.c:580
msgid "Menu/Cancel"
msgstr "Menù/Cancella"

#: ../src/x_window.c:582
msgid "Pan/Cancel"
msgstr "Pan/Cancella"

#: ../src/x_window.c:811
#, c-format
msgid "Loading schematic [%s]\n"
msgstr "Caricamento schema [%s]\n"

#: ../src/x_window.c:823
#, fuzzy
msgid "Failed to load file"
msgstr "Fallito il caricamento dell'immagine: [%s]"

#: ../src/x_window.c:832
#, fuzzy, c-format
msgid "New file [%s]\n"
msgstr "Nuovo file"

#. an error occured when saving page to file
#: ../src/x_window.c:938
#, c-format
msgid "Could NOT save page [%s]\n"
msgstr "Non è possibile salvare la pagina [%s]\n"

#: ../src/x_window.c:939
msgid "Error while trying to save"
msgstr "Errore durante il salvataggio"

#: ../src/x_window.c:948
#, c-format
msgid "Saved as [%s]\n"
msgstr "Salvato con il nome [%s]\n"

#: ../src/x_window.c:950
#, c-format
msgid "Saved [%s]\n"
msgstr "Salvato [%s]\n"

#: ../src/x_window.c:952
msgid "Saved"
msgstr "Salvato"

#: ../src/x_window.c:1018
#, c-format
msgid "Discarding page [%s]\n"
msgstr "Annulla pagina [%s]\n"

#: ../src/x_window.c:1018
#, c-format
msgid "Closing [%s]\n"
msgstr "Chiusura [%s]\n"

#: ../data/geda-gschem.desktop.in.h:1
msgid "Create and edit electrical schematics and symbols with gschem"
msgstr ""

#: ../data/geda-gschem.desktop.in.h:2
#, fuzzy
msgid "gEDA Schematic Editor"
msgstr "Scarica Schematico"

#~ msgid "Attribute Mode"
#~ msgstr "Modalità Caratteristica"

#~ msgid "Got NULL in o_complex_translate_display_selection\n"
#~ msgstr "Ottenuto un NULLO in o_complex_translate_display_selection\n"

#~ msgid "Got NULL in o_complex_translate_selection!\n"
#~ msgstr "Ottenuto un NULLO in o_complex_translate_selection!\n"

#~ msgid "ERROR: NULL object in o_rotate_90!\n"
#~ msgstr "ERRORE: oggetto NULLO in o_rotate_90!\n"

#~ msgid "ERROR: NULL object in o_mirror!\n"
#~ msgstr "ERRORE: oggetto NULLO in o_mirror!\n"
