
EXTRA_DIST = bompp.sh annotate.sh unannotate.sh bom_xref.sh sw2asc.in \
	     gschem2pcb sch2eaglepos.sh

bin_SCRIPTS = sw2asc sch2eaglepos.sh

MOSTLYCLEANFILES = *.log *~
CLEANFILES = *.log *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak sw2asc
MAINTAINERCLEANFILES = *.log *~ Makefile.in configure sw2asc
